Station ID	Station Code	Station name	Year	DisArea.mm
29612	BUSEDRA	Drammenselva	2020	757.9681079
29613	TELESKI	Skienselva	2020	1152.144416
29614	VAGEOTR	Otra	2020	1733.146783
29615	VESENUM	NumedalslÜgen	2020	887.0384337
29617	?STEGLO	Glomma ved Sarpsfoss	2020	665.4531394
29778	STREORK	Orkla	2020	782.5798563
29779	FINEALT	Altaelva	2020	568.8865584
29782	NOREVEF	Vefsna	2020	1747.402158
29783	ROGEORR	Orreelva	2020	2515.779724
29819	FINEPAS	Pasvikelva	2020	289.6458735
29820	FINETAN	Tanaelva	2020	440.6037636
29821	HOREVOS	Vosso (Bolstadelvi)	2020	2794.017855
29822	MROEDRI	Driva	2020	1086.303853
29832	ROGEBJE	Bjerkreimselva	2020	2417.4216
29837	ROGEVIK	Vikedalselva	2020	2838.636427
29842	SFJENAU	Nausta	2020	2217.154524
29844	STRENID	Nidelva (Tr.heim)	2020	756.0954792
29848	TROEMèL	MÜlselv	2020	1014.302609
30019	AAGEVEG	VegÜrdselva	2020	1072.427241
36225	OSLEALN	Alna	2020	751.3767981
38005	TROEMèL2	MÜlselva v/gml E6-brua	2020	1014.302609
